.home {
  .header {
    border-bottom: 2px dashed @navigation-border;

    div {
      margin: 20px 0;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;



    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }

      @media @mobile {
        width: 100%;
      }
    }

    @media @mobile {
      flex-direction: column;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        width: 200px;
        font-size: 1.8rem;
        .button(none, 15px, green, 13px 0);
        font-weight: bold;
        color: #ffffff;

        @media @mobile {
          width: 100%;
        }
      }

      @media @mobile {
        width: 80%;
      }
    }

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }
  }

  @media @mobile {
    width: 90%;
  }
}// home
