header {
  border-bottom: 2px dashed @navigation-border;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;

    nav {
      width: 42%;
      display: flex;
      justify-content: space-around;

      a {
        text-decoration: none;
        font-size: 1.6rem;
        color: black;
      }
    }
  }
}
